<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartbabycare="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".babyboard.BabyBoardPage">

    <item android:id="@+id/product_list_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        smartbabycare:showAsAction="ifRoom" />

    <item android:id="@+id/product_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings"
        smartbabycare:showAsAction="ifRoom" />

</menu>