<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.onespringday.earnmoney.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/white">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                sl:scale_base_width="370"
                sl:scale_base_height="220"
                android:id="@+id/scalableLayout1">

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/order_quantity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_width="170"
                    sl:scale_height="210"
                    sl:scale_left="10"
                    sl:scale_top="10"
                    sl:scale_base_width="170"
                    sl:scale_base_height="210"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="170"
                        sl:scale_height="30"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_textsize="20"
                        android:gravity="center"
                        android:text="주문 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="40"
                        sl:scale_textsize="17"
                        android:text="어제 주문 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="70"
                        sl:scale_textsize="15"
                        android:text="10건"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="100"
                        sl:scale_textsize="17"
                        android:text="오늘 주문 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="130"
                        sl:scale_textsize="15"
                        android:text="15건"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="160"
                        sl:scale_textsize="17"
                        android:text="한 주간 주문 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="190"
                        sl:scale_textsize="15"
                        android:text="100건"
                        android:textColor="@color/black" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/sales_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_width="170"
                    sl:scale_height="210"
                    sl:scale_left="190"
                    sl:scale_top="10"
                    sl:scale_base_width="170"
                    sl:scale_base_height="210"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="170"
                        sl:scale_height="30"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_textsize="20"
                        android:gravity="center"
                        android:text="매출"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="40"
                        sl:scale_textsize="17"
                        android:text="어제 매출"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_sales_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="70"
                        sl:scale_textsize="15"
                        android:text="350000원"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="100"
                        sl:scale_textsize="17"
                        android:text="오늘 매출"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_sales_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="130"
                        sl:scale_textsize="15"
                        android:text="475000원"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="160"
                        sl:scale_textsize="17"
                        android:text="한 주간 매출"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_sales_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="190"
                        sl:scale_textsize="15"
                        android:text="3500000원"
                        android:textColor="@color/black" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                sl:scale_base_width="370"
                sl:scale_base_height="220"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/scalableLayout1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:id="@+id/scalableLayout2">

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/return_quantity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_width="170"
                    sl:scale_height="210"
                    sl:scale_left="10"
                    sl:scale_top="10"
                    sl:scale_base_width="170"
                    sl:scale_base_height="210"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/return_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="170"
                        sl:scale_height="30"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_textsize="20"
                        android:gravity="center"
                        android:text="반품 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="40"
                        sl:scale_textsize="17"
                        android:text="어제 반품 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_return_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="70"
                        sl:scale_textsize="15"
                        android:text="0건"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="100"
                        sl:scale_textsize="17"
                        android:text="오늘 반품 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_return_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="130"
                        sl:scale_textsize="15"
                        android:text="0건"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="160"
                        sl:scale_textsize="17"
                        android:text="한 주간 반품 수량"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_return_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="190"
                        sl:scale_textsize="15"
                        android:text="0건"
                        android:textColor="@color/black" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/profit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_width="170"
                    sl:scale_height="210"
                    sl:scale_left="190"
                    sl:scale_top="10"
                    sl:scale_base_width="170"
                    sl:scale_base_height="210"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="170"
                        sl:scale_height="30"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_textsize="20"
                        android:gravity="center"
                        android:text="순이익"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="40"
                        sl:scale_textsize="17"
                        android:text="어제 순이익"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/yesterday_profit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="70"
                        sl:scale_textsize="15"
                        android:text="150000원"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="100"
                        sl:scale_textsize="17"
                        android:text="오늘 순이익"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/today_profit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="130"
                        sl:scale_textsize="15"
                        android:text="175000원"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="25"
                        sl:scale_left="0"
                        sl:scale_top="160"
                        sl:scale_textsize="17"
                        android:text="한 주간 순이익"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_profit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        sl:scale_width="170"
                        sl:scale_height="20"
                        sl:scale_left="0"
                        sl:scale_top="190"
                        sl:scale_textsize="15"
                        android:text="1500000원"
                        android:textColor="@color/black" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                sl:scale_base_width="370"
                sl:scale_base_height="220"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/scalableLayout2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp">

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/today_top_3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_width="170"
                    sl:scale_height="210"
                    sl:scale_left="10"
                    sl:scale_top="10"
                    sl:scale_base_width="170"
                    sl:scale_base_height="210"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/today_top_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="170"
                        sl:scale_height="30"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_textsize="17"
                        android:gravity="center"
                        android:text="투데이 인기상품 TOP3"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/today_top_3_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="45"
                        sl:scale_height="45"
                        sl:scale_left="10"
                        sl:scale_top="40"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/temp_img" />

                    <TextView
                        android:id="@+id/first_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="25"
                        sl:scale_left="65"
                        sl:scale_top="40"
                        sl:scale_textsize="11"
                        android:text="하객 브이넥 원피스"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/first_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="20"
                        sl:scale_left="65"
                        sl:scale_top="65"
                        sl:scale_textsize="12"
                        android:text="43,000원"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/today_top_3_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="45"
                        sl:scale_height="45"
                        sl:scale_left="10"
                        sl:scale_top="95"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/temp_img" />

                    <TextView
                        android:id="@+id/second_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="25"
                        sl:scale_left="65"
                        sl:scale_top="95"
                        sl:scale_textsize="11"
                        android:text="하객 브이넥 원피스"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/second_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="20"
                        sl:scale_left="65"
                        sl:scale_top="120"
                        sl:scale_textsize="12"
                        android:text="43,000원"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/today_top_3_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="45"
                        sl:scale_height="45"
                        sl:scale_left="10"
                        sl:scale_top="145"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/temp_img" />

                    <TextView
                        android:id="@+id/third_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="25"
                        sl:scale_left="65"
                        sl:scale_top="145"
                        sl:scale_textsize="11"
                        android:text="하객 브이넥 원피스"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/third_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="20"
                        sl:scale_left="65"
                        sl:scale_top="170"
                        sl:scale_textsize="12"
                        android:text="43,000원"
                        android:textColor="@color/black" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:id="@+id/weekly_top_3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_width="170"
                    sl:scale_height="210"
                    sl:scale_left="190"
                    sl:scale_top="10"
                    sl:scale_base_width="170"
                    sl:scale_base_height="210"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/weekly_top_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="170"
                        sl:scale_height="30"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_textsize="17"
                        android:gravity="center"
                        android:text="한 주간 인기상품 TOP3"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/weekly_top_3_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="45"
                        sl:scale_height="45"
                        sl:scale_left="10"
                        sl:scale_top="40"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/temp_img" />

                    <TextView
                        android:id="@+id/weekly_first_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="25"
                        sl:scale_left="65"
                        sl:scale_top="40"
                        sl:scale_textsize="11"
                        android:text="하객 브이넥 원피스"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_first_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="20"
                        sl:scale_left="65"
                        sl:scale_top="65"
                        sl:scale_textsize="12"
                        android:text="43,000원"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/weekly_top_3_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="45"
                        sl:scale_height="45"
                        sl:scale_left="10"
                        sl:scale_top="95"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/temp_img" />

                    <TextView
                        android:id="@+id/weekly_second_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="25"
                        sl:scale_left="65"
                        sl:scale_top="95"
                        sl:scale_textsize="11"
                        android:text="하객 브이넥 원피스"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_second_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="20"
                        sl:scale_left="65"
                        sl:scale_top="120"
                        sl:scale_textsize="12"
                        android:text="43,000원"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/weekly_top_3_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="45"
                        sl:scale_height="45"
                        sl:scale_left="10"
                        sl:scale_top="145"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/temp_img" />

                    <TextView
                        android:id="@+id/weekly_third_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="25"
                        sl:scale_left="65"
                        sl:scale_top="145"
                        sl:scale_textsize="11"
                        android:text="하객 브이넥 원피스"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/weekly_third_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sl:scale_width="100"
                        sl:scale_height="20"
                        sl:scale_left="65"
                        sl:scale_top="170"
                        sl:scale_textsize="12"
                        android:text="43,000원"
                        android:textColor="@color/black" />

                </com.ssomai.android.scalablelayout.ScalableLayout>

            </com.ssomai.android.scalablelayout.ScalableLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
