<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.onespringday.earnmoney.Management.ReturnMActivity"
    tools:showIn="@layout/app_bar_return_management"
    android:background="@color/white">

    <TabHost
        android:id="@+id/return_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="1dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/list_return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
<!--
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        sl:scale_base_height="510"
                        sl:scale_base_width="360">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/return_list_recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:textColor="@color/black"
                            sl:scale_height="490"
                            sl:scale_left="10"
                            sl:scale_top="10"
                            sl:scale_width="340" />

                    </com.ssomai.android.scalablelayout.ScalableLayout>
-->
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:id="@+id/scalableLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        sl:scale_base_height="200"
                        sl:scale_base_width="900">

                        <Button
                            android:id="@+id/select_return_management_date_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="날짜 선택"
                            android:textColor="@color/black"
                            sl:scale_height="100"
                            sl:scale_left="10"
                            sl:scale_textsize="25"
                            sl:scale_top="50"
                            sl:scale_width="199" />

                        <TextView
                            android:id="@+id/return_management_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            sl:scale_height="180"
                            sl:scale_left="210"
                            sl:scale_textsize="70"
                            sl:scale_top="10"
                            sl:scale_width="320" />

                        <TextView
                            android:id="@+id/return_management_date_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(화)"
                            android:textColor="@color/black"
                            sl:scale_height="180"
                            sl:scale_left="530"
                            sl:scale_textsize="70"
                            sl:scale_top="10"
                            sl:scale_width="160" />

                        <TextView
                            android:id="@+id/return_management_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="반품 리스트"
                            android:textColor="@color/black"
                            sl:scale_height="180"
                            sl:scale_left="690"
                            sl:scale_textsize="60"
                            sl:scale_top="10"
                            sl:scale_width="200" />

                    </com.ssomai.android.scalablelayout.ScalableLayout>

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scalableLayout3"
                        sl:scale_base_height="460"
                        sl:scale_base_width="360">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/return_list_recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            sl:scale_height="440"
                            sl:scale_left="0"
                            sl:scale_top="0"
                            sl:scale_width="360" />

                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        sl:scale_base_height="510"
                        sl:scale_base_width="360">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/return_add_recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재고 입력"
                            android:textColor="@color/black"
                            sl:scale_height="490"
                            sl:scale_left="10"
                            sl:scale_top="10"
                            sl:scale_width="340" />


                    </com.ssomai.android.scalablelayout.ScalableLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>